body {
  background-color: rgb(223, 222, 245);  
}


.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(202, 206, 242);
  padding: 60px;
  padding-inline: 28px;
  border-radius: 20px;
  box-shadow: 4px 4px rgb(0, 2, 65);
  font-family: sans-serif;
}

.heading {
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  font-family: sans-serif;
}

.form button {
  
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: rgb(202, 206, 242);

  color: rgb(0, 0, 0);
  font-size: medium;
  font-weight: 600;
  transition: 400ms;
  font-family: sans-serif;
}

.form button:hover {
  background-color: rgb(68, 40, 195);
  transition: 400ms;
  cursor: pointer;
}

.input {
  padding: 10px;
  width: 280px;
  border-radius: 10px;
  border-style: double;
  border-color: black;
  font-size: 15px;
  box-shadow: 2px 3px rgb(0, 2, 65);

  font-family: sans-serif;
}

.forgot,
a {
  padding-top: 10px;
  
  color: rgba(0, 0, 0, 0.994);
  font-family: sans-serif;
  text-decoration: none;
  transition: 400ms;
}
.forgot,
a:hover {
  color: rgba(0, 0, 0, 0.703);
  transition: 400ms;
}
